<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accessories</title>

    <meta name="robots" content="noindex">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="stylesheets/general.css">
    <link rel="stylesheet" href="stylesheets/accessories.css">
</head>

<body>
    <header>




    </header>
    <main>
        <video src=""></video>

        <h1>HI!</h1>
        <section class="tekst-accesories">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi officiis inventore ipsa blanditiis
                reprehenderit, harum similique adipisci eos deserunt animi quia in molestiae aliquid totam assumenda
                iusto earum saepe doloribus.</p>
        </section>

        <section class="grid_1-1">
            <div>
                <img src="" alt="">
                <img src="" alt="">
            </div>
            <div>
                <img src="" alt="">
                <img src="" alt="">
            </div>

        </section>

    </main>
    <footer>

    </footer>
</body>

</html>